{
  "version": "0.0.1",
  "tasks": {
    "gen": "deno run -A internal/scripts/gen.js",
    "dev": "deno run -A --watch internal/commands/dev.js",
    "deploy:dev": "deployctl deploy --project=nikechukwu --entrypoint=out/server.js --include=./out --dry-run",
    "deploy": "deno task build --single && cd out && deployctl deploy --project=nikechukwu --entrypoint=./server.js --include=./client",
    "deploy:prod": "deno task build --single && deployctl deploy --project=nikechukwu --entrypoint=out/server.js --include=./out --prod",
    "build": "deno cache --allow-scripts internal/commands/build.js && deno run -A --node-modules-dir internal/commands/build.js",
    "prod": "deno task build && deno run -A ./out/server.js",
    "prod:min": "deno task build && deno run -A ./out/server.min.js",
    "test": "deno test --allow-read --allow-sys",
    "format": "deno fmt .",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "nano_jsx"
  },
  "lint": {
    "exclude": [
      "out/**",
      "private/**"
    ]
  },
  "fmt": {
    "exclude": [
      "out/**",
      "private/**"
    ]
  },
  "imports": {
    "#client": "./internal/exports/client.ts",
    "#components": "./components/index.tsx",
    "#lib": "./lib/index.ts",
    "#module": "./internal/exports/module.ts",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/path": "jsr:@std/path@^1.0.1",
    "nano_jsx/jsx-runtime": "https://deno.land/x/nano_jsx@v0.1.0/jsx-runtime/index.ts",
    "to-vfile": "https://esm.sh/v135/*to-vfile@8.0.0",
    "vfile-matter": "https://esm.sh/v135/*vfile-matter@5.0.0",
    "~/": "./"
  },
  "scopes": {
    "https://esm.sh/v135/": {
      "vfile": "https://esm.sh/v135/vfile@6.0.2",
      "yaml": "https://esm.sh/v135/yaml@2.4.5"
    }
  }
}
