{
  "tasks": {
    "dev": "deno run -A --watch server/index.tsx",
    "deploy": "",
    "build": ""
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
